AttraversamentoPonte/AttraversamentoPonte/MainWindow.xaml

<Window x:Class="AttraversamentoPonte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttraversamentoPonte"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="434" Margin="-18,21,-24,-36" VerticalAlignment="Top" Width="834" Source="ponte.png"/>
        <Image HorizontalAlignment="Left" Height="347" Margin="0,39,0,0" VerticalAlignment="Top" Width="792" Source="montagne.jpg"/>
        <Image x:Name="autoDx1" HorizontalAlignment="Left" Height="100" Margin="692,231,0,0" VerticalAlignment="Top" Width="100" Source="autodx.png"/>
        <Image x:Name="imgStopDx" HorizontalAlignment="Left" Height="74" Margin="692,67,0,0" VerticalAlignment="Top" Width="74" Source="stop.png"/>
        <Image x:Name="imgStopSx" HorizontalAlignment="Left" Height="74" Margin="25,67,0,0" VerticalAlignment="Top" Width="74" Source="stop.png"/>
        <Image x:Name="autoDx2" HorizontalAlignment="Left" Height="100" Margin="692,231,0,0" VerticalAlignment="Top" Width="100" Source="autodx.png"/>
        <Image x:Name="autoDx3" HorizontalAlignment="Left" Height="100" Margin="692,231,0,0" VerticalAlignment="Top" Width="100" Source="autodx.png"/>
        <Image x:Name="autoDx4" HorizontalAlignment="Left" Height="100" Margin="692,231,0,0" VerticalAlignment="Top" Width="100" Source="autodx.png"/>
        <Image x:Name="autoDx5" HorizontalAlignment="Left" Height="100" Margin="692,231,0,0" VerticalAlignment="Top" Width="100" Source="autodx.png"/>
        <Image x:Name="autoDx6" HorizontalAlignment="Left" Height="100" Margin="692,231,0,0" VerticalAlignment="Top" Width="100" Source="autodx.png"/>
        <Image x:Name="autoDx7" HorizontalAlignment="Left" Height="100" Margin="692,231,0,0" VerticalAlignment="Top" Width="100" Source="autodx.png"/>
        <Image x:Name="autoDx8" HorizontalAlignment="Left" Height="100" Margin="692,231,0,0" VerticalAlignment="Top" Width="100" Source="autodx.png"/>
        <Image x:Name="autoDx9" HorizontalAlignment="Left" Height="100" Margin="692,231,0,0" VerticalAlignment="Top" Width="100" Source="autodx.png"/>
        <Image x:Name="autoDx10" HorizontalAlignment="Left" Height="100" Margin="692,231,0,0" VerticalAlignment="Top" Width="100" Source="autodx.png"/>
        <Image x:Name="autoSx1" HorizontalAlignment="Left" Height="100" Margin="-1,231,0,0" VerticalAlignment="Top" Width="100" Source="autosx.png"/>
        <Image x:Name="autoSx2" HorizontalAlignment="Left" Height="100" Margin="-1,231,0,0" VerticalAlignment="Top" Width="100" Source="autosx.png"/>
        <Image x:Name="autoSx3" HorizontalAlignment="Left" Height="100" Margin="-1,231,0,0" VerticalAlignment="Top" Width="100" Source="autosx.png"/>
        <Image x:Name="autoSx4" HorizontalAlignment="Left" Height="100" Margin="-1,231,0,0" VerticalAlignment="Top" Width="100" Source="autosx.png"/>
        <Image x:Name="autoSx5" HorizontalAlignment="Left" Height="100" Margin="-1,231,0,0" VerticalAlignment="Top" Width="100" Source="autosx.png"/>
        <Image x:Name="autoSx6" HorizontalAlignment="Left" Height="100" Margin="-1,231,0,0" VerticalAlignment="Top" Width="100" Source="autosx.png"/>
        <Image x:Name="autoSx7" HorizontalAlignment="Left" Height="100" Margin="-1,231,0,0" VerticalAlignment="Top" Width="100" Source="autosx.png"/>
        <Image x:Name="autoSx8" HorizontalAlignment="Left" Height="100" Margin="-1,231,0,0" VerticalAlignment="Top" Width="100" Source="autosx.png"/>
        <Image x:Name="autoSx9" HorizontalAlignment="Left" Height="100" Margin="-1,231,0,0" VerticalAlignment="Top" Width="100" Source="autosx.png"/>
        <Image x:Name="autoSx10" HorizontalAlignment="Left" Height="100" Margin="-1,231,0,0" VerticalAlignment="Top" Width="100" Source="autosx.png"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="707,391,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <Button x:Name="btnPlay" Content="Riprendi" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <Label x:Name="lblMacchineDx" Content="" HorizontalAlignment="Left" Margin="610,10,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="lblMacchineSx" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="172"/>
    </Grid>
</Window>
